# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Gastos_user_mvp1' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Gastos_user_mvp1

 # pod 'Firebase/Auth'
 # pod 'Firebase/Storage'
 # pod 'Firebase/Database'

end
